# estagio-rec

./: Dockerfile  EstagioREC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EstagioREC/: DbInitializer.cs  Dockerfile  EstagioDb.cs  EstagioREC.csproj  Orientador.cs  OrientadorDTO.cs  Program.cs  client-secrets.json
EstagioREC/Application/DTOs/: AlunoResponse.cs  EmpresaResponse.cs  EstagioResponse.cs  OrientadorResponse.cs
EstagioREC/Application/Services/: ServiceExtensions.cs
EstagioREC/Application/UseCases/AlunoUseCases/AdicionarAluno/: AdicionarAlunoHandler.cs  AdicionarAlunoMapper.cs  AdicionarAlunoRequest.cs  AdicionarAlunoResponse.cs
EstagioREC/Application/UseCases/AlunoUseCases/AtualizarAluno/: AtualizarAlunoHandler.cs  AtualizarAlunoMapper.cs  AtualizarAlunoRequest.cs  AtualizarAlunoResponse.cs
EstagioREC/Application/UseCases/AlunoUseCases/DeletarAluno/: DeletarAlunoHandler.cs  DeletarAlunoMapper.cs  DeletarAlunoRequest.cs  DeletarAlunoResponse.cs
EstagioREC/Application/UseCases/AlunoUseCases/ObterAluno/: ObterAlunoHandler.cs  ObterAlunoMapper.cs  ObterAlunoRequest.cs  ObterAlunoResponse.cs
EstagioREC/Application/UseCases/AlunoUseCases/ObterTodosAluno/: ObterTodosAlunoHandler.cs  ObterTodosAlunoMapper.cs  ObterTodosAlunoRequest.cs  ObterTodosAlunoResponse.cs
EstagioREC/Application/UseCases/BaseUseCases/: AdicionarHandler.cs  AlunoResponse.cs  AtualizarHandler.cs  BaseResponse.cs  DeletarHandler.cs  EmpresaResponse.cs  EstagioResponse.cs  ObterHandler.cs  ObterTodosHandler.cs  OrientadorResponse.cs
EstagioREC/Application/UseCases/EmpresaUseCases/AdicionarEmpresa/: AdicionarEmpresaHandler.cs  AdicionarEmpresaMapper.cs  AdicionarEmpresaRequest.cs  AdicionarEmpresaResponse.cs
EstagioREC/Application/UseCases/EmpresaUseCases/AtualizarEmpresa/: AtualizarEmpresaHandler.cs  AtualizarEmpresaMapper.cs  AtualizarEmpresaRequest.cs  AtualizarEmpresaResponse.cs
EstagioREC/Application/UseCases/EmpresaUseCases/DeletarEmpresa/: DeletarEmpresaHandler.cs  DeletarEmpresaMapper.cs  DeletarEmpresaRequest.cs  DeletarEmpresaResponse.cs
EstagioREC/Application/UseCases/EmpresaUseCases/ObterEmpresa/: ObterEmpresaHandler.cs  ObterEmpresaMapper.cs  ObterEmpresaRequest.cs  ObterEmpresaResponse.cs
EstagioREC/Application/UseCases/EmpresaUseCases/ObterTodosEmpresa/: ObterTodosEmpresaHandler.cs  ObterTodosEmpresaMapper.cs  ObterTodosEmpresaRequest.cs  ObterTodosEmpresaResponse.cs
EstagioREC/Application/UseCases/EstagioUseCases/AdicionarEstagio/: AdicionarEstagioHandler.cs  AdicionarEstagioMapper.cs  AdicionarEstagioRequest.cs  AdicionarEstagioResponse.cs
EstagioREC/Application/UseCases/EstagioUseCases/AtualizarEstagio/: AtualizarEstagioHandler.cs  AtualizarEstagioMapper.cs  (+2 more)
EstagioREC/Controllers/: AlunoController.cs  BaseController.cs  EmpresaController.cs  EstagioController.cs  OrientadorController.cs
EstagioREC/Data/: AppDbContext.cs  DbInitializer.cs  EstagioDb.cs
EstagioREC/Domain/Entities/: Aluno.cs  BaseEntity.cs  Empresa.cs  Estagio.cs  Orientador.cs
EstagioREC/Domain/Enums/: SituacaoEnum.cs
EstagioREC/Model/DTOs/: AlunoDTO.cs  EmpresaDTO.cs  EstagioDTO - Cópia.cs  EstagioDTO.cs  EstagioResponseDTO.cs  OrientadorDTO.cs
EstagioREC/Model/Entities/: Aluno.cs  Empresa.cs  Estagio.cs  Orientador.cs
EstagioREC/Model/Enums/: SituacaoEnum.cs
EstagioREC/Persistence/: ServiceExtensions.cs
EstagioREC/Persistence/Data/: AppDbContext.cs  DbInitializer.cs
EstagioREC/Persistence/Repository/Implementations/: AlunoRepository.cs  BaseRepository.cs  EmpresaRepository.cs  EstagioRepository.cs  OrientadorRepository.cs
EstagioREC/Persistence/Repository/Interfaces/: IAlunoRepository.cs  IBaseRepository.cs  IEmpresaRepository.cs  IEstagioRepository.cs  IOrientadorRepository.cs
EstagioREC/Properties/: launchSettings.json
EstagioREC/Repository/Implementations/: AlunoRepository.cs  EmpresaRepository.cs  EstagioRepository.cs  OrientadorRepository.cs
EstagioREC/Repository/Interfaces/: IAlunoRepository.cs  IEmpresaRepository.cs  IEstagioRepository.cs  IOrientadorRepository.cs
EstagioREC/Test/: estagio-webapi.http
(+41 files in other folders)
